HTTP_PORT=:8020
WS_PORT=:8021

# Адрес сервака для установки allowed origins для websocket
APP_URL=https://my-domain.com

GITLAB_API_URL=https://gitlab.com/api/v4
GITLAB_ACCESS_TOKEN=
GITLAB_WEBHOOK_TOKEN=

BACKEND_STAND_BRANCH=my-backend-branch-on-server
FRONTEND_STAND_BRANCH=my-frontend-branch-on-server
CI_MAIN_BRANCH=my-branch-with-addons
REQUIRED_PREFIX=prefix-for-branches/TASK-
PREFIX=prefix-for-branches/
CI_PREFIX=CI-
